{
  "manifest_version": 3,
  "name": "Alelo Libs",
  "version": "1.0",
  "description": "Compare env libs",
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": [ "https://dev.azure.com/alelo/*" ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  }
}
